{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=highmmusicrecords.database.windows.net;initial catalog=High-M_Music_Records;user id=seunghwankim;password=josephKim12261997;"
  }
}
